<%
/* 
    Smallest RPG Web App ever!?
    Here you see, that IceBreak can even handle old RPG cycle to create Web Output.
    If this makes sense or not - who knows.
    The example should only show you that it does work!

    ATTENTION:
    Please be aware that you can use any ILE Language (RPG, COBOL, C, C++, CL) in any 
    format (Total Free, fixed format or mixed) the Compilers can compile!

    You can find my IceBreak Tutorials at:
    https://www.mlitters.com/IceDocu.aspx

    -----------------------------------------------------------------------------

    Die kleinste RPG Web App überhaupt!?
    Hier sehen Sie, dass IceBreak sogar den RPG Zyklus verwenden kann, um Web Ausgaben
    zu produzieren.
    Ob das sinnvoll ist oder nicht - sei dahin gestellt. 
    Das Beispiel soll lediglich zeigen, dass es geht!

    ACHTUNG: 
    Sie können jede ILE Sprache (RPG, COBOL, C, C++, CL) verwenden in jedem Format 
    (Total Free, spaltenorientiert oder gemischt), welche die IBM Compiler umwandeln können.

    Meine IceBreak Tutorials finden Sie unter:
    https://www.mlitters.com/IceDocu.aspx
*/
FPRODUCT   IP   E             DISK
%>
<% = ProdId %>
<% = Desc %><br/>
<% 
